<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stefanie Boscarino</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
  </head>

  <body>
    <nav id="navigationBar">
      <div>Home</div>
      <div>Skills</div>
      <div>About</div>
      <div>Projects</div>
      <div>Connect</div>
    </nav>

    <section id="header">
      <div class='conatiner'>
        <div id="headerItems">
          <div class="name">Stefanie</div>
          <img id="circleImage" src="./PortfolioSite/Headshots/DSC09176.jpg"></img>
          <div class="name">Boscarino</div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class='container'>
        <h1>About</h1>
      </div>
    </section>

      <section id="skills">
        <div class='container'>
          <h1>Skills</h1>
        </div>
      </section>

      <section id="portfolio">
      <div class='container'>
        <h1>Portfolio</h1>
      </div>
      </section>

      <section id="contact">
        <div class='container'>
          <h1>Contact</h1>
        </div>
      </section>


    <footer>
      <section>
        </div>Stefanie Boscarino 2017</div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      </section>
    </footer>
    <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  </body>

</html>
